{
  "name": "cypress_test",
  "version": "1.0.0",
  "description": "testing out cypress",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "author": "rsuller",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.4.1"
  }
}
